GOOGLE_ID=344317629313-rk2qbo644l6apmahhdt8s35mqskfndeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://xsunnibunnix:ndX6ZzSY0KvhIXJ2@cluster0.mpyis3g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=a/bzhPFxQ1m1k1qY96PBoiTK7x56AnhG9Jved+cdwQo=
NEXT_OTEL_VERBOSE=1